##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build SL3.0
#!genome-build-accession NCBI_Assembly:GCF_000188115.4
#!annotation-source NCBI Solanum lycopersicum Annotation Release 103
##sequence-region NC_015438.3 1 98455869
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4081
NC_015438.3	RefSeq	region	1	98455869	.	+	.	ID=NC_015438.3:1..98455869;Dbxref=taxon:4081;Name=1;chromosome=1;cultivar=Heinz 1706;gb-synonym=Lycopersicon esculentum;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NC_015438.3	Gnomon	gene	4326	6848	.	+	.	ID=gene-LOC104645797;Dbxref=GeneID:104645797;Name=LOC104645797;gbkey=Gene;gene=LOC104645797;gene_biotype=lncRNA
NC_015438.3	Gnomon	lnc_RNA	4326	6848	.	+	.	ID=rna-XR_740013.3;Parent=gene-LOC104645797;Dbxref=GeneID:104645797,Genbank:XR_740013.3;Name=XR_740013.3;gbkey=ncRNA;gene=LOC104645797;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=uncharacterized LOC104645797;transcript_id=XR_740013.3
NC_015438.3	Gnomon	exon	4326	4808	.	+	.	ID=exon-XR_740013.3-1;Parent=rna-XR_740013.3;Dbxref=GeneID:104645797,Genbank:XR_740013.3;gbkey=ncRNA;gene=LOC104645797;product=uncharacterized LOC104645797;transcript_id=XR_740013.3
NC_015438.3	Gnomon	exon	5387	6848	.	+	.	ID=exon-XR_740013.3-2;Parent=rna-XR_740013.3;Dbxref=GeneID:104645797,Genbank:XR_740013.3;gbkey=ncRNA;gene=LOC104645797;product=uncharacterized LOC104645797;transcript_id=XR_740013.3
NC_015438.3	BestRefSeq	gene	13023	15023	.	+	.	ID=gene-GAD3;Dbxref=GeneID:100147723;Name=GAD3;description=glutamate decarboxylase isoform3;gbkey=Gene;gene=GAD3;gene_biotype=protein_coding;gene_synonym=LeGAD3,SlGAD3
NC_015438.3	BestRefSeq	mRNA	13023	15023	.	+	.	ID=rna-NM_001246898.2;Parent=gene-GAD3;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;Name=NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	13023	13102	.	+	.	ID=exon-NM_001246898.2-1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	13176	13380	.	+	.	ID=exon-NM_001246898.2-2;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	13460	13660	.	+	.	ID=exon-NM_001246898.2-3;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	13738	13952	.	+	.	ID=exon-NM_001246898.2-4;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	14032	14285	.	+	.	ID=exon-NM_001246898.2-5;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	14371	14423	.	+	.	ID=exon-NM_001246898.2-6;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	exon	14501	15023	.	+	.	ID=exon-NM_001246898.2-7;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NM_001246898.2;gbkey=mRNA;gene=GAD3;product=glutamate decarboxylase isoform3;transcript_id=NM_001246898.2
NC_015438.3	BestRefSeq	CDS	13023	13102	.	+	0	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	13176	13380	.	+	1	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	13460	13660	.	+	0	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	13738	13952	.	+	0	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	14032	14285	.	+	1	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	14371	14423	.	+	2	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	BestRefSeq	CDS	14501	14947	.	+	0	ID=cds-NP_001233827.1;Parent=rna-NM_001246898.2;Dbxref=GeneID:100147723,Genbank:NP_001233827.1;Name=NP_001233827.1;gbkey=CDS;gene=GAD3;product=glutamate decarboxylase isoform3;protein_id=NP_001233827.1
NC_015438.3	Gnomon	gene	23079	26009	.	+	.	ID=gene-LOC101263636;Dbxref=GeneID:101263636;Name=LOC101263636;gbkey=Gene;gene=LOC101263636;gene_biotype=protein_coding
NC_015438.3	Gnomon	mRNA	23079	26009	.	+	.	ID=rna-XM_004228713.4;Parent=gene-LOC101263636;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;Name=XM_004228713.4;gbkey=mRNA;gene=LOC101263636;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 127 samples with support for all annotated introns;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	exon	23079	23233	.	+	.	ID=exon-XM_004228713.4-1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;gbkey=mRNA;gene=LOC101263636;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	exon	23691	23851	.	+	.	ID=exon-XM_004228713.4-2;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;gbkey=mRNA;gene=LOC101263636;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	exon	23943	24027	.	+	.	ID=exon-XM_004228713.4-3;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;gbkey=mRNA;gene=LOC101263636;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	exon	24547	24681	.	+	.	ID=exon-XM_004228713.4-4;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;gbkey=mRNA;gene=LOC101263636;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	exon	25452	26009	.	+	.	ID=exon-XM_004228713.4-5;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XM_004228713.4;gbkey=mRNA;gene=LOC101263636;product=protein XRI1-like;transcript_id=XM_004228713.4
NC_015438.3	Gnomon	CDS	23140	23233	.	+	0	ID=cds-XP_004228761.1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XP_004228761.1;Name=XP_004228761.1;gbkey=CDS;gene=LOC101263636;product=protein XRI1-like;protein_id=XP_004228761.1
NC_015438.3	Gnomon	CDS	23691	23851	.	+	2	ID=cds-XP_004228761.1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XP_004228761.1;Name=XP_004228761.1;gbkey=CDS;gene=LOC101263636;product=protein XRI1-like;protein_id=XP_004228761.1
NC_015438.3	Gnomon	CDS	23943	24027	.	+	0	ID=cds-XP_004228761.1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XP_004228761.1;Name=XP_004228761.1;gbkey=CDS;gene=LOC101263636;product=protein XRI1-like;protein_id=XP_004228761.1
NC_015438.3	Gnomon	CDS	24547	24681	.	+	2	ID=cds-XP_004228761.1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XP_004228761.1;Name=XP_004228761.1;gbkey=CDS;gene=LOC101263636;product=protein XRI1-like;protein_id=XP_004228761.1
NC_015438.3	Gnomon	CDS	25452	25729	.	+	2	ID=cds-XP_004228761.1;Parent=rna-XM_004228713.4;Dbxref=GeneID:101263636,Genbank:XP_004228761.1;Name=XP_004228761.1;gbkey=CDS;gene=LOC101263636;product=protein XRI1-like;protein_id=XP_004228761.1
NC_015438.3	BestRefSeq	gene	30726	43941	.	-	.	ID=gene-sos1;Dbxref=GeneID:778208;Name=sos1;description=plasmalemma Na+/H+ antiporter;gbkey=Gene;gene=sos1;gene_biotype=protein_coding;gene_synonym=SlSOS1
NC_015438.3	BestRefSeq	mRNA	30726	43941	.	-	.	ID=rna-NM_001247769.3;Parent=gene-sos1;Dbxref=GeneID:778208,Genbank:NM_001247769.3;Name=NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	43578	43941	.	-	.	ID=exon-NM_001247769.3-1;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	42949	42999	.	-	.	ID=exon-NM_001247769.3-2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	42693	42784	.	-	.	ID=exon-NM_001247769.3-3;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	41543	41620	.	-	.	ID=exon-NM_001247769.3-4;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	41310	41467	.	-	.	ID=exon-NM_001247769.3-5;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	41011	41112	.	-	.	ID=exon-NM_001247769.3-6;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	40819	40936	.	-	.	ID=exon-NM_001247769.3-7;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	40017	40069	.	-	.	ID=exon-NM_001247769.3-8;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	39873	39938	.	-	.	ID=exon-NM_001247769.3-9;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	39478	39522	.	-	.	ID=exon-NM_001247769.3-10;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	38806	38861	.	-	.	ID=exon-NM_001247769.3-11;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	37548	37732	.	-	.	ID=exon-NM_001247769.3-12;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	37389	37436	.	-	.	ID=exon-NM_001247769.3-13;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	37169	37276	.	-	.	ID=exon-NM_001247769.3-14;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	36150	36381	.	-	.	ID=exon-NM_001247769.3-15;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	35544	35846	.	-	.	ID=exon-NM_001247769.3-16;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	34566	34663	.	-	.	ID=exon-NM_001247769.3-17;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	34153	34284	.	-	.	ID=exon-NM_001247769.3-18;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	33851	34069	.	-	.	ID=exon-NM_001247769.3-19;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	33561	33767	.	-	.	ID=exon-NM_001247769.3-20;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	32691	32958	.	-	.	ID=exon-NM_001247769.3-21;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	31696	32000	.	-	.	ID=exon-NM_001247769.3-22;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	exon	30726	31259	.	-	.	ID=exon-NM_001247769.3-23;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NM_001247769.3;gbkey=mRNA;gene=sos1;product=plasmalemma Na+/H+ antiporter;transcript_id=NM_001247769.3
NC_015438.3	BestRefSeq	CDS	43578	43776	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	42949	42999	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	42693	42784	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	41543	41620	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	41310	41467	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	41011	41112	.	-	1	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	40819	40936	.	-	1	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	40017	40069	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	39873	39938	.	-	1	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	39478	39522	.	-	1	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	38806	38861	.	-	1	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	37548	37732	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	37389	37436	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	37169	37276	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	36150	36381	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	35544	35846	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	34566	34663	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	34153	34284	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	33851	34069	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	33561	33767	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	32691	32958	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	31696	32000	.	-	2	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	BestRefSeq	CDS	30927	31259	.	-	0	ID=cds-NP_001234698.2;Parent=rna-NM_001247769.3;Dbxref=GeneID:778208,Genbank:NP_001234698.2;Name=NP_001234698.2;gbkey=CDS;gene=sos1;product=plasmalemma Na+/H+ antiporter;protein_id=NP_001234698.2
NC_015438.3	Gnomon	gene	44358	50095	.	+	.	ID=gene-LOC101263144;Dbxref=GeneID:101263144;Name=LOC101263144;gbkey=Gene;gene=LOC101263144;gene_biotype=protein_coding
NC_015438.3	Gnomon	mRNA	44358	50093	.	+	.	ID=rna-XM_010318270.3;Parent=gene-LOC101263144;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;Name=XM_010318270.3;gbkey=mRNA;gene=LOC101263144;model_evidence=Supporting evidence includes similarity to: 11 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 171 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	exon	44358	44513	.	+	.	ID=exon-XM_010318270.3-1;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	exon	47014	47393	.	+	.	ID=exon-XM_010318270.3-2;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	exon	48017	48108	.	+	.	ID=exon-XM_010318270.3-3;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	exon	48442	48915	.	+	.	ID=exon-XM_010318270.3-4;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	exon	49028	50093	.	+	.	ID=exon-XM_010318270.3-5;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XM_010318270.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X3;transcript_id=XM_010318270.3
NC_015438.3	Gnomon	CDS	47022	47393	.	+	0	ID=cds-XP_010316572.1;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XP_010316572.1;Name=XP_010316572.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_010316572.1
NC_015438.3	Gnomon	CDS	48017	48108	.	+	0	ID=cds-XP_010316572.1;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XP_010316572.1;Name=XP_010316572.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_010316572.1
NC_015438.3	Gnomon	CDS	48442	48915	.	+	1	ID=cds-XP_010316572.1;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XP_010316572.1;Name=XP_010316572.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_010316572.1
NC_015438.3	Gnomon	CDS	49028	49943	.	+	1	ID=cds-XP_010316572.1;Parent=rna-XM_010318270.3;Dbxref=GeneID:101263144,Genbank:XP_010316572.1;Name=XP_010316572.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_010316572.1
NC_015438.3	Gnomon	mRNA	44378	50093	.	+	.	ID=rna-XM_004228712.4;Parent=gene-LOC101263144;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;Name=XM_004228712.4;gbkey=mRNA;gene=LOC101263144;model_evidence=Supporting evidence includes similarity to: 8 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 45 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	44378	44513	.	+	.	ID=exon-XM_004228712.4-1;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	46016	46078	.	+	.	ID=exon-XM_004228712.4-2;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	47014	47393	.	+	.	ID=exon-XM_004228712.4-3;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	48017	48108	.	+	.	ID=exon-XM_004228712.4-4;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	48442	48915	.	+	.	ID=exon-XM_004228712.4-5;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	exon	49028	50093	.	+	.	ID=exon-XM_004228712.4-6;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XM_004228712.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X4;transcript_id=XM_004228712.4
NC_015438.3	Gnomon	CDS	47022	47393	.	+	0	ID=cds-XP_004228760.1;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XP_004228760.1;Name=XP_004228760.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228760.1
NC_015438.3	Gnomon	CDS	48017	48108	.	+	0	ID=cds-XP_004228760.1;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XP_004228760.1;Name=XP_004228760.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228760.1
NC_015438.3	Gnomon	CDS	48442	48915	.	+	1	ID=cds-XP_004228760.1;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XP_004228760.1;Name=XP_004228760.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228760.1
NC_015438.3	Gnomon	CDS	49028	49943	.	+	1	ID=cds-XP_004228760.1;Parent=rna-XM_004228712.4;Dbxref=GeneID:101263144,Genbank:XP_004228760.1;Name=XP_004228760.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228760.1
NC_015438.3	Gnomon	mRNA	44514	50095	.	+	.	ID=rna-XM_004228711.4;Parent=gene-LOC101263144;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;Name=XM_004228711.4;gbkey=mRNA;gene=LOC101263144;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 10 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 61 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	exon	44514	44604	.	+	.	ID=exon-XM_004228711.4-1;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	exon	47014	47393	.	+	.	ID=exon-XM_004228711.4-2;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	exon	48017	48108	.	+	.	ID=exon-XM_004228711.4-3;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	exon	48442	48915	.	+	.	ID=exon-XM_004228711.4-4;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	exon	49028	50095	.	+	.	ID=exon-XM_004228711.4-5;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XM_004228711.4;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X2;transcript_id=XM_004228711.4
NC_015438.3	Gnomon	CDS	47022	47393	.	+	0	ID=cds-XP_004228759.1;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XP_004228759.1;Name=XP_004228759.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228759.1
NC_015438.3	Gnomon	CDS	48017	48108	.	+	0	ID=cds-XP_004228759.1;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XP_004228759.1;Name=XP_004228759.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228759.1
NC_015438.3	Gnomon	CDS	48442	48915	.	+	1	ID=cds-XP_004228759.1;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XP_004228759.1;Name=XP_004228759.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228759.1
NC_015438.3	Gnomon	CDS	49028	49943	.	+	1	ID=cds-XP_004228759.1;Parent=rna-XM_004228711.4;Dbxref=GeneID:101263144,Genbank:XP_004228759.1;Name=XP_004228759.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X2;protein_id=XP_004228759.1
NC_015438.3	Gnomon	mRNA	44685	50093	.	+	.	ID=rna-XM_010318266.3;Parent=gene-LOC101263144;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;Name=XM_010318266.3;gbkey=mRNA;gene=LOC101263144;model_evidence=Supporting evidence includes similarity to: 8 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 79 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	exon	44685	46078	.	+	.	ID=exon-XM_010318266.3-1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	exon	47014	47393	.	+	.	ID=exon-XM_010318266.3-2;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	exon	48017	48108	.	+	.	ID=exon-XM_010318266.3-3;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	exon	48442	48915	.	+	.	ID=exon-XM_010318266.3-4;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	exon	49028	50093	.	+	.	ID=exon-XM_010318266.3-5;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XM_010318266.3;gbkey=mRNA;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG%2C transcript variant X1;transcript_id=XM_010318266.3
NC_015438.3	Gnomon	CDS	45991	46078	.	+	0	ID=cds-XP_010316568.1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XP_010316568.1;Name=XP_010316568.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X1;protein_id=XP_010316568.1
NC_015438.3	Gnomon	CDS	47014	47393	.	+	2	ID=cds-XP_010316568.1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XP_010316568.1;Name=XP_010316568.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X1;protein_id=XP_010316568.1
NC_015438.3	Gnomon	CDS	48017	48108	.	+	0	ID=cds-XP_010316568.1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XP_010316568.1;Name=XP_010316568.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X1;protein_id=XP_010316568.1
NC_015438.3	Gnomon	CDS	48442	48915	.	+	1	ID=cds-XP_010316568.1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XP_010316568.1;Name=XP_010316568.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X1;protein_id=XP_010316568.1
NC_015438.3	Gnomon	CDS	49028	49943	.	+	1	ID=cds-XP_010316568.1;Parent=rna-XM_010318266.3;Dbxref=GeneID:101263144,Genbank:XP_010316568.1;Name=XP_010316568.1;gbkey=CDS;gene=LOC101263144;product=E3 ubiquitin-protein ligase KEG isoform X1;protein_id=XP_010316568.1
